.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 430px;
  p {
    margin: 8px 0;
  }
  p:nth-child(0):first-letter {
    text-transform: capitalize;
  }
  h2 {
    font-weight: 800;
    text-transform: capitalize;
    font-size: 36px;
    margin: 36px 0;
    color: var(--dark-gray);
  }
  @media screen and (max-width: 1024px) {
    h2 {
      text-align: center;
    }
  }
}

.section-image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 64px 0;
  img {
    padding: 12px;
    margin: 6px;
  }
}

.section-image-col {
  margin: 12px 16px;
  p {
    text-align: center;
  }
  p::first-letter {
    text-transform: capitalize;
  }
}

.section-container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 64px 0;
  transition: 0.2s ease all;
  h2 {
    color: var(--accent);
  }
}

@media screen and (max-width: 1024px) {
  .section-container-center {
    min-height: 250px;
    padding: 32px 0;
  }
  .section-container {
    min-height: 280px;
    padding: 24px 0;
  }
}
.custom-pricing {
  display: flex;
  flex-direction: row;
  width: 100%;
  iframe {
    display: flex;
  }
}

.trial-banner {
  width: 100%;
  max-width: 1200px;
  background-color: var(--accent);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-size: 24px;
    color: white;
    text-transform: capitalize;
  }
  p {
    color: white;
    text-transform: capitalize;
  }
  button {
    background-color: white;
    border: 1px solid transparent;

    padding: 15px 30px;
    color: var(--accent);
    transition: 0.2s ease all;
    text-transform: uppercase;
    &:hover {
      cursor: pointer;
      border: 1px solid white;
      color: white;
      background-color: transparent;
    }
  }
}
